spring.application.name=demo
#management.endpoints.web.exposure.include =health, info
#management.endpoints.web.exposure.include = *
#management.info.env.enabled=true

#Exclude individual endpoints
#management.endpoints.web.exposure.exclude =health, info

#App details /actuator/info
info.app.name = My Super Cool App
info.app.description = A crazy and fun app to learn Java
info.app.version = 1.0.0


#custom properties
team.name = Liverpool
team.coach = Jurgen Klopp

# SPRING BOOT PROPERTIES
# WEB PROPERTIES

#Server port
server.port = 7075

#Context path (all requests should be prefixed with /demo-app)
server.servlet.context-path = /demo-app